date: "2018-02-19"
author: Dion Moult
description: Find out who created or last modified an element in Revit. Use macros
  to instantly query any element or even find the editing history of view templates
  or sheets. No plugins or paid applications required.
