date: "2010-09-01"
author: Dion Moult
description: "Amarok uses a MySQL database to store its music information. This article describes how to access the database directly for analysis and debugging."
