date: "2011-11-26"
author: Dion Moult
description: "How to set up Klipper, the KDE clipboard manager, to automatically post clipboard contents to a pastebin online. This is useful for sending other people debugging information."
