date: "2010-05-08"
author: Dion Moult
description: "How to change a HP Printer's default LCD display message by using the HP Printer Job Language. This script uses Perl and does not require any special access rights to run."
